# Домашняя работа 3

## Условие 1: Задача 1
Скачать данные по ссылке https://www.kaggle.com/datasets/esratmaria/house-price-dataset-with-other-information
Считать данные с помощью pandas
Вывести на экран первые 5 строк

In [1]:
import pandas as pd

Считать данные с помощью pandas.

In [428]:
df = pd.read_csv('Курс Pyhton для разработчиков/kc_house_data.csv', sep = ',')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             21613 non-null  int64
 1   date           21613 non-null  object
 2   price          21613 non-null  float64
 3   bedrooms       21613 non-null  int64
 4   bathrooms      21613 non-null  float64
 5   sqft_living    21613 non-null  int64
 6   sqft_lot       21613 non-null  int64
 7   floors         21613 non-null  float64
 8   waterfront     21613 non-null  int64
 9   view           21613 non-null  int64
 10  condition      21613 non-null  int64
 11  grade          21613 non-null  int64
 12  sqft_above     21611 non-null  float64
 13  sqft_basement  21613 non-null  int64
 14  yr_built       21613 non-null  int64
 15  yr_renovated   21613 non-null  int64
 16  zipcode        21613 non-null  int64
 17  lat            21613 non-null  float64
 18  long           21613 non-null  float64
 19  sqft_living15  21613 non-null  int64
 20  sqft_lot15     21613 non-null  int64
dtypes: float64(6), int64(14), object(1)
memory usage: 3.5+ MB

Вывести на экран первые 5 строк.

In [355]:
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180.0,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170.0,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770.0,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050.0,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680.0,0,1987,0,98074,47.6168,-122.045,1800,7503

## 1.2 Создать новый признак delta_renovated, который будет содержать разницу в годах между годом реновацией дома и годом постройки дома
Если реновации дома не было, то в новом признаке поставьте 0

In [356]:
df['delta_renovated1'] = df['yr_renovated'] - df['yr_built']

In [357]:
def zero_repl(x):
    if x < 0:
        x = 0
    return x
df['delta_renovated'] = df['delta_renovated1'].apply(zero_repl)
df.drop(columns='delta_renovated1', inplace = True)
df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,1180.0,0,1955,0,98178,47.5112,-122.257,1340,5650,0
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,2170.0,400,1951,1991,98125,47.7210,-122.319,1690,7639,40
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,770.0,0,1933,0,98028,47.7379,-122.233,2720,8062,0
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,1050.0,910,1965,0,98136,47.5208,-122.393,1360,5000,0
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,1680.0,0,1987,0,98074,47.6168,-122.045,1800,7503,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,...,1530.0,0,2009,0,98103,47.6993,-122.346,1530,1509,0
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,...,2310.0,0,2014,0,98146,47.5107,-122.362,1830,7200,0
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,...,1020.0,0,2009,0,98144,47.5944,-122.299,1020,2007,0
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,1600.0,0,2004,0,98027,47.5345,-122.069,1410,1287,0
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,...,1020.0,0,2008,0,98144,47.5941,-122.299,1020,1357,0

## 1.3 Создайте признаки года продажи, месяца продажи

In [358]:
df['yr_sale'] = 0
df['mn_sale'] = 0
df['dt_sale'] = 0

In [359]:
df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated,yr_sale,mn_sale,dt_sale
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,0,98178,47.5112,-122.257,1340,5650,0,0,0,0
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,1991,98125,47.7210,-122.319,1690,7639,40,0,0,0
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,0,98028,47.7379,-122.233,2720,8062,0,0,0,0
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,0,98136,47.5208,-122.393,1360,5000,0,0,0,0
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,0,98074,47.6168,-122.045,1800,7503,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,...,0,98103,47.6993,-122.346,1530,1509,0,0,0,0
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,...,0,98146,47.5107,-122.362,1830,7200,0,0,0,0
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,...,0,98144,47.5944,-122.299,1020,2007,0,0,0,0
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,0,98027,47.5345,-122.069,1410,1287,0,0,0,0
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,...,0,98144,47.5941,-122.299,1020,1357,0,0,0,0

## 1.4 Удалите признаки date, zipcode, lat, long

In [360]:
df.drop(columns='date', inplace = True)
df.drop(columns='zipcode', inplace = True)
df.drop(columns='lat', inplace = True)
df.drop(columns='long', inplace = True)
df

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,yr_sale,mn_sale,dt_sale
0,7129300520,221900.0,3,1.00,1180,5650,1.0,0,0,3,...,1180.0,0,1955,0,1340,5650,0,0,0,0
1,6414100192,538000.0,3,2.25,2570,7242,2.0,0,0,3,...,2170.0,400,1951,1991,1690,7639,40,0,0,0
2,5631500400,180000.0,2,1.00,770,10000,1.0,0,0,3,...,770.0,0,1933,0,2720,8062,0,0,0,0
3,2487200875,604000.0,4,3.00,1960,5000,1.0,0,0,5,...,1050.0,910,1965,0,1360,5000,0,0,0,0
4,1954400510,510000.0,3,2.00,1680,8080,1.0,0,0,3,...,1680.0,0,1987,0,1800,7503,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,360000.0,3,2.50,1530,1131,3.0,0,0,3,...,1530.0,0,2009,0,1530,1509,0,0,0,0
21609,6600060120,400000.0,4,2.50,2310,5813,2.0,0,0,3,...,2310.0,0,2014,0,1830,7200,0,0,0,0
21610,1523300141,402101.0,2,0.75,1020,1350,2.0,0,0,3,...,1020.0,0,2009,0,1020,2007,0,0,0,0
21611,291310100,400000.0,3,2.50,1600,2388,2.0,0,0,3,...,1600.0,0,2004,0,1410,1287,0,0,0,0
21612,1523300157,325000.0,2,0.75,1020,1076,2.0,0,0,3,...,1020.0,0,2008,0,1020,1357,0,0,0,0

## Условие 2: 2 задача
Создайте датафрейм с клиентами:
clients = pd.DataFrame({
'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295,
939, 3840, 280, 20, 4332, 3475, 4213, 3113, 4809, 2134, 2242,
2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],
'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060,
1189000207, 6821600300, 7137950720, 9510920050, 6131600255,
5428000070, 1788800910, 8100400160, 3123049142, 6306800010,
5083000375, 7920100025, 1951600150, 809001400, 339600110,
1622049154, 1099600250, 8563000110, 2768100205, 3995700435,
8861700030, 3303980210, 7731100066, 8146100580, 825069097,
3889100029, 9524100196]
})

In [361]:
clients = pd.DataFrame({ 'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295, 939, 3840, 280, 20, 4332, 3475, 4213, 3113, 4809, 2134, 2242, 2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474], 'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060, 1189000207, 6821600300, 7137950720, 9510920050, 6131600255, 5428000070, 1788800910, 8100400160, 3123049142, 6306800010, 5083000375, 7920100025, 1951600150, 809001400, 339600110, 1622049154, 1099600250, 8563000110, 2768100205, 3995700435, 8861700030, 3303980210, 7731100066, 8146100580, 825069097, 3889100029, 9524100196] })

### 2.1 Присоедините к таблице clients данные по домам через метод join

In [362]:
clients_id = clients.set_index('house_id')
df_id = df.set_index('id')

In [363]:
house_id = clients_id.join(df_id)

In [364]:
clients_id.join(df_id).reset_index()

,index,client_id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,yr_sale,mn_sale,dt_sale
0,339600110,4809,395000.0,3,2.50,1610,3755,2.0,0,0,...,1610.0,0,1987,0,1300,3823,0,0,0,0
1,809001400,3113,925000.0,3,1.00,1630,3200,1.5,0,0,...,1630.0,0,1912,0,1710,3600,0,0,0,0
2,825069097,1764,770000.0,3,2.50,2650,40705,2.0,0,0,...,2650.0,0,1994,0,2550,42625,0,0,0,0
3,1099600250,2242,260000.0,3,1.75,1710,6400,1.0,0,0,...,1240.0,470,1976,0,1600,6400,0,0,0,0
4,1189000207,2308,387000.0,2,2.50,1170,1394,2.0,0,0,...,1170.0,0,2001,0,1250,3136,0,0,0,0
5,1522700060,4535,518000.0,4,2.75,2520,14021,2.0,0,0,...,2520.0,0,1999,0,2330,14007,0,0,0,0
6,1622049154,2134,289900.0,3,1.75,1899,11325,2.0,0,0,...,1899.0,0,1943,2005,2000,10454,62,0,0,0
7,1788800910,939,190000.0,3,1.00,1200,10458,1.0,0,0,...,1200.0,0,1961,0,1160,9000,0,0,0,0
8,1951600150,4213,180000.0,3,1.00,1610,8500,1.5,0,0,...,1610.0,0,1959,0,1070,8750,0,0,0,0
9,2131701075,3942,420000.0,3,1.75,1720,5000,1.5,0,0,...,1720.0,0,1932,2009,1410,8300,77,0,0,0
10,2768100205,4929,519000.0,4,2.50,1950,2617,1.5,0,0,...,1250.0,700,1910,0,1520,1438,0,0,0,0
11,3123049142,280,452000.0,3,2.25,2600,14810,1.0,0,2,...,1490.0,1110,1956,0,2450,16715,0,0,0,0
12,3303980210,3317,1115000.0,4,3.75,4040,14212,2.0,0,0,...,4040.0,0,2002,0,3940,14212,0,0,0,0
13,3889100029,1611,810000.0,3,2.50,2670,10481,2.0,0,0,...,2670.0,0,2003,0,2620,8895,0,0,0,0
14,3995700435,1384,265000.0,4,3.00,1940,8170,1.0,0,0,...,1940.0,0,1948,0,1310,8169,0,0,0,0
15,5083000375,4332,170000.0,3,1.00,1310,9529,1.0,0,0,...,1310.0,0,1956,0,1330,9529,0,0,0,0
16,5083000375,4332,235000.0,3,1.00,1310,9529,1.0,0,0,...,1310.0,0,1956,0,1330,9529,0,0,0,0
17,5104540330,3498,679000.0,4,2.50,3680,7236,2.0,0,0,...,3680.0,0,2006,0,3310,7180,0,0,0,0
18,5428000070,2295,770000.0,5,3.50,4750,8234,2.0,0,2,...,3350.0,1400,2013,0,2160,14496,0,0,0,0
19,6131600255,4236,202500.0,3,2.00,1540,8316,1.0,0,0,...,1540.0,0,1954,0,1250,8316,0,0,0,0
20,6306800010,20,436472.0,4,2.50,2692,8392,2.0,0,0,...,2692.0,0,2014,0,2574,14446,0,0,0,0
21,6821600300,2866,886000.0,3,2.25,2380,6000,2.0,0,0,...,1650.0,730,1931,0,2000,6000,0,0,0,0
22,6823100225,4684,700000.0,4,1.75,1870,6000,1.0,0,0,...,1670.0,200,1949,0,1710,6000,0,0,0,0
23,7137950720,2765,339100.0,4,2.50,2350,10655,2.0,0,0,...,2350.0,0,1992,0,2210,7028,0,0,0,0
24,7731100066,2260,545000.0,3,1.00,1510,5000,1.5,0,0,...,1510.0,0,1909,0,1680,4000,0,0,0,0
25,7920100025,3475,450000.0,2,1.00,740,5100,1.0,0,0,...,740.0,0,1947,0,920,5100,0,0,0,0
26,8100400160,3840,700000.0,3,2.25,2330,11424,2.0,0,0,...,2330.0,0,1984,0,2050,11448,0,0,0,0
27,8146100580,1727,765000.0,3,1.00,1220,7585,1.0,0,0,...,1220.0,0,1954,0,1380,8918,0,0,0,0
28,8563000110,2068,427000.0,4,1.75,1460,9750,1.0,0,0,...,1460.0,0,1967,0,1820,9840,0,0,0,0
29,8861700030,1589,510000.0,3,1.50,2400,10275,1.0,0,0,...,1540.0,860,1964,0,2380,10125,0,0,0,0
30,8965450190,1459,295000.0,3,2.50,1500,3060,2.0,0,0,...,1500.0,0,1994,0,2700,7734,0,0,0,0
31,9510920050,1472,725000.0,3,2.50,2980,16996,2.0,0,0,...,2980.0,0,1992,0,2980,15438,0,0,0,0
32,9524100196,1474,239000.0,2,1.50,680,772,2.0,0,0,...,680.0,0,2005,0,690,1059,0,0,0,0

### 2.2 Присоедините к таблице clients данные по домам через метод merge
Это нужно, чтобы понимать, какие дома покупались клиентами
house_id - это индексы датафрейма с домами

In [365]:
merged = clients.merge(df, left_on = 'house_id', right_on = 'id')
merged

,client_id,house_id,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,...,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,yr_sale,mn_sale,dt_sale
0,1459,8965450190,8965450190,295000.0,3,2.50,1500,3060,2.0,0,...,1500.0,0,1994,0,2700,7734,0,0,0,0
1,4684,6823100225,6823100225,700000.0,4,1.75,1870,6000,1.0,0,...,1670.0,200,1949,0,1710,6000,0,0,0,0
2,3498,5104540330,5104540330,679000.0,4,2.50,3680,7236,2.0,0,...,3680.0,0,2006,0,3310,7180,0,0,0,0
3,3942,2131701075,2131701075,420000.0,3,1.75,1720,5000,1.5,0,...,1720.0,0,1932,2009,1410,8300,77,0,0,0
4,4535,1522700060,1522700060,518000.0,4,2.75,2520,14021,2.0,0,...,2520.0,0,1999,0,2330,14007,0,0,0,0
5,2308,1189000207,1189000207,387000.0,2,2.50,1170,1394,2.0,0,...,1170.0,0,2001,0,1250,3136,0,0,0,0
6,2866,6821600300,6821600300,886000.0,3,2.25,2380,6000,2.0,0,...,1650.0,730,1931,0,2000,6000,0,0,0,0
7,2765,7137950720,7137950720,339100.0,4,2.50,2350,10655,2.0,0,...,2350.0,0,1992,0,2210,7028,0,0,0,0
8,1472,9510920050,9510920050,725000.0,3,2.50,2980,16996,2.0,0,...,2980.0,0,1992,0,2980,15438,0,0,0,0
9,4236,6131600255,6131600255,202500.0,3,2.00,1540,8316,1.0,0,...,1540.0,0,1954,0,1250,8316,0,0,0,0
10,2295,5428000070,5428000070,770000.0,5,3.50,4750,8234,2.0,0,...,3350.0,1400,2013,0,2160,14496,0,0,0,0
11,939,1788800910,1788800910,190000.0,3,1.00,1200,10458,1.0,0,...,1200.0,0,1961,0,1160,9000,0,0,0,0
12,3840,8100400160,8100400160,700000.0,3,2.25,2330,11424,2.0,0,...,2330.0,0,1984,0,2050,11448,0,0,0,0
13,280,3123049142,3123049142,452000.0,3,2.25,2600,14810,1.0,0,...,1490.0,1110,1956,0,2450,16715,0,0,0,0
14,20,6306800010,6306800010,436472.0,4,2.50,2692,8392,2.0,0,...,2692.0,0,2014,0,2574,14446,0,0,0,0
15,4332,5083000375,5083000375,170000.0,3,1.00,1310,9529,1.0,0,...,1310.0,0,1956,0,1330,9529,0,0,0,0
16,4332,5083000375,5083000375,235000.0,3,1.00,1310,9529,1.0,0,...,1310.0,0,1956,0,1330,9529,0,0,0,0
17,3475,7920100025,7920100025,450000.0,2,1.00,740,5100,1.0,0,...,740.0,0,1947,0,920,5100,0,0,0,0
18,4213,1951600150,1951600150,180000.0,3,1.00,1610,8500,1.5,0,...,1610.0,0,1959,0,1070,8750,0,0,0,0
19,3113,809001400,809001400,925000.0,3,1.00,1630,3200,1.5,0,...,1630.0,0,1912,0,1710,3600,0,0,0,0
20,4809,339600110,339600110,395000.0,3,2.50,1610,3755,2.0,0,...,1610.0,0,1987,0,1300,3823,0,0,0,0
21,2134,1622049154,1622049154,289900.0,3,1.75,1899,11325,2.0,0,...,1899.0,0,1943,2005,2000,10454,62,0,0,0
22,2242,1099600250,1099600250,260000.0,3,1.75,1710,6400,1.0,0,...,1240.0,470,1976,0,1600,6400,0,0,0,0
23,2068,8563000110,8563000110,427000.0,4,1.75,1460,9750,1.0,0,...,1460.0,0,1967,0,1820,9840,0,0,0,0
24,4929,2768100205,2768100205,519000.0,4,2.50,1950,2617,1.5,0,...,1250.0,700,1910,0,1520,1438,0,0,0,0
25,1384,3995700435,3995700435,265000.0,4,3.00,1940,8170,1.0,0,...,1940.0,0,1948,0,1310,8169,0,0,0,0
26,1589,8861700030,8861700030,510000.0,3,1.50,2400,10275,1.0,0,...,1540.0,860,1964,0,2380,10125,0,0,0,0
27,3317,3303980210,3303980210,1115000.0,4,3.75,4040,14212,2.0,0,...,4040.0,0,2002,0,3940,14212,0,0,0,0
28,2260,7731100066,7731100066,545000.0,3,1.00,1510,5000,1.5,0,...,1510.0,0,1909,0,1680,4000,0,0,0,0
29,1727,8146100580,8146100580,765000.0,3,1.00,1220,7585,1.0,0,...,1220.0,0,1954,0,1380,8918,0,0,0,0
30,1764,825069097,825069097,770000.0,3,2.50,2650,40705,2.0,0,...,2650.0,0,1994,0,2550,42625,0,0,0,0
31,1611,3889100029,3889100029,810000.0,3,2.50,2670,10481,2.0,0,...,2670.0,0,2003,0,2620,8895,0,0,0,0
32,1474,9524100196,9524100196,239000.0,2,1.50,680,772,2.0,0,...,680.0,0,2005,0,690,1059,0,0,0,0

### Составьте несколько сводных таблиц
3.1 Найдите среднюю стоимость домов в зависимости от количества спален.
Отсортируйте от меньшей стоимости к большей.
3.2 Найдите минимальную, среднюю и максимальную стоимости домов в зависимости от состояния дома.
3.3 Постройте таблицу с подсчетом количества домов в данных в зависимости от вида на набережную и оценкой вида.
3.4 Каких домов в зависимости от этажности и количества спален больше?
3.5 Постройте таблицу с подсчетом медианной стоимости домов в данных в зависимости от состояния дома и оценки дома.

3.1 Найдите среднюю стоимость домов в зависимости от количества спален. Отсортируйте от меньшей стоимости к большей

In [375]:
grouped = df.groupby('bedrooms').agg({'price': 'mean'}).sort_values('price')
grouped

                 price
bedrooms
1         3.176429e+05
2         4.013727e+05
0         4.095038e+05
3         4.662321e+05
11        5.200000e+05
4         6.354195e+05
33        6.400000e+05
5         7.865998e+05
10        8.193333e+05
6         8.255206e+05
9         8.939998e+05
7         9.511847e+05
8         1.105077e+06

3.2 Найдите минимальную, среднюю и максимальную стоимости домов в зависимости от состояния дома.

In [370]:
grouped = df.groupby('grade')

In [371]:
grouped1 = grouped.agg({'price': ['min', 'mean', 'max']})
grouped1

           price
             min          mean        max
grade
1       142000.0  1.420000e+05   142000.0
3        75000.0  2.056667e+05   280000.0
4        80000.0  2.143810e+05   435000.0
5        78000.0  2.485240e+05   795000.0
6        82000.0  3.019196e+05  1200000.0
7        90000.0  4.025903e+05  2050000.0
8       140000.0  5.428528e+05  3070000.0
9       230000.0  7.735132e+05  2700000.0
10      316000.0  1.071771e+06  3600000.0
11      420000.0  1.496842e+06  7062500.0
12      835000.0  2.191222e+06  5350000.0
13     1780000.0  3.709615e+06  7700000.0

3.3 Постройте таблицу с подсчетом количества домов в данных в зависимости от вида на набережную и оценкой вида.

In [416]:
g2 = df.groupby('waterfront')['view'].value_counts()

In [417]:
g2

waterfront  view
0           0       19489
            2         955
            3         491
            1         331
            4         184
1           4         135
            3          19
            2           8
            1           1
Name: view, dtype: int64

3.4 Каких домов в зависимости от этажности и количества спален больше?

In [420]:
df.groupby('floors')['bedrooms'].value_counts()

floors  bedrooms
1.0     3           5455
        4           2383
        2           1951
        5            605
        1            162
        6            104
        7              9
        8              5
        0              4
        10             1
        33             1
1.5     3            786
        4            698
        5            185
        2            182
        6             30
        1             21
        7              7
        8              1
2.0     4           3682
        3           3118
        5            775
        2            497
        6            119
        7             19
        1             12
        0              6
        8              6
        9              4
        10             2
        11             1
2.5     4             58
        3             56
        5             23
        6             14
        2              5
        7              2
        9              2
        1              1
3.0     3            405
        2            123
        4             61
        5             13
        6              5
        1              3
        0              2
        7              1
3.5     3              4
        2              2
        0              1
        8              1
Name: bedrooms, dtype: int64

Ответ: больше всего одноэтажных домов с тремя спальнями

3.5 Постройте таблицу с подсчетом медианной стоимости домов в данных в зависимости от состояния дома и оценки дома

In [430]:
df.groupby(['grade','lat']).agg({'price':'median'})

                   price
grade lat
1     47.5308   142000.0
3     47.2082   262000.0
      47.2638    75000.0
      47.5316   280000.0
4     47.2959   150000.0
...                  ...
13    47.6427  3200000.0
      47.6488  2385000.0
      47.7295  2888000.0
      47.7296  3800000.0
      47.7334  2415000.0

[12101 rows x 1 columns]